version: '3'
services:
  #Database
  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER=mdtn
      - POSTGRES_PASSWORD=mdtn
      - POSTGRES_DB=medtune

  platform-server:
    image: medtune/platform:beta.alpine-v0.1.0
    ports:
      - 8005:8005

    depends_on:
      - postgres
      - mnist
      - mura
      - mura-cam
      - chexray

    links:
      - postgres:postgres
      - mnist:mnist
      - mura:mura
      - mura-cam:mura-cam
      - chexray:chexray

    deploy:
      mode: replicated
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: '2.00'
          memory: 100M
        reservations:
          cpus: '0.25'
          memory: 50M
  
  mnist:
    image: medtune/capsul:mnist-latest
    ports: 9000:9000

  inception:
    image: medtune/capsul:inception-latest
    ports: 9000:9001

  mura:
    image: medtune/capsul:mura-latest
    ports: 9000:9002

  mura-cam:
    image: medtune/capsul:mura-cam-latest
    ports: 9000:9020

  chexray:
    image: medtune/capsul:chexray-latest
    ports: 9000:9003